<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rocks.talha.taptaptap.MainActivity">


    //TextView to display High Score

    <TextView
        android:id="@+id/highScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/high_score"
        android:textSize="18sp" />

    //TextView to display Current score

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/highScoreTextView"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/aldrich"
        android:text="Score: "
        android:textSize="18sp" />

    //TextView to display Level

    <TextView
        android:id="@+id/levelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/aldrich"
        android:gravity="right"
        android:text="Level: "
        android:textSize="18sp" />


    //Layout to display remaining life(s)

    <LinearLayout
        android:id="@+id/lifeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>






